# BPCalculator

./: .sonarcloud.properties
.github/workflows/: cd.yml  ci.yml
BPCalculator/: BloodPressure.cs
BPCalculator.BDDTests/: BPCalculator.BDDTests.csproj
BPCalculator.BDDTests/Features/: BloodPressureCategory.feature  BloodPressureCategory.feature.cs
BPCalculator.BDDTests/Steps/: BloodPressureSteps.cs
BPCalculator.E2ETests/: BPCalculator.E2ETests.csproj  BloodPressureE2ETests.cs
BPCalculator.Tests/: BPCalculator.Tests.csproj  BloodPressureUnitTests.cs  UnitTest1.cs
BPCalculator/Pages/: Index.cshtml  Index.cshtml.cs
perf/: k6-bp-smoke.js  k6-load.js  k6-smoke.js  k6-stress.js
