sonar.projectKey=A00046304_BPCalculator
sonar.organization=a00046304
sonar.host.url=https://sonarcloud.io

# Include the whole project for code quality:
sonar.sources=.

# But include ONLY BloodPressure.cs for coverage:
sonar.coverage.exclusions=**/Pages/**, **/Program.cs**, **/Startup.cs**

# OR (better) explicitly include:
sonar.coverage.inclusions=BPCalculator/BloodPressure.cs

# The coverage report location
sonar.cs.opencover.reportsPaths=coverage/*.xml
