sonar.projectKey=A00046304_BPCalculator
sonar.organization=a00046304
sonar.host.url=https://sonarcloud.io

# Scan entire project
sonar.sources=.

# Exclude project files you don't want in coverage
sonar.coverage.exclusions=**/Pages/**, **/Program.cs**, **/Startup.cs**

# Include ONLY this file
sonar.coverage.inclusions=**/BPCalculator/BloodPressure.cs

# Coverage reports created by GitHub Actions
sonar.cs.opencover.reportsPaths=coverage/*.xml
